# StandardSupply-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semaphore/network/helper/: HttpAsync.java  ISSCallback.java
app/src/main/java/com/semaphore/network/request/: GetAdvertisementOperation.java  HelpLinkOperation.java  LocationsOperation.java  SSOperation.java  SignupOperation.java
app/src/main/java/com/semaphore/network/request/addItems/: BarcodeSearchOperation.java
app/src/main/java/com/semaphore/network/request/auth/: ChangePasswordOperation.java  GetUserOperation.java  UpdateUserOperation.java
app/src/main/java/com/semaphore/network/request/cart/: GetAddressOperation.java  SubmitOperation.java
app/src/main/java/com/semaphore/standardsupply/: SSApplication.java
app/src/main/java/com/semaphore/standardsupply/activity/: CScanActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  RLScanActivity.java  SSActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/semaphore/standardsupply/fragments/: FavoritesFragment.java  HelpFragment.java  HelpInfoFragment.java  MyOrdersFragment.java  ScanFragment.java
app/src/main/java/com/semaphore/standardsupply/model/: Address.java  Advertisement.java  AppendingObjectOutputStream.java  BarcodeDetailFactory.java  Cart.java  CartItem.java  Help.java  IdNameObj.java  Item.java  ItemCache.java  ItemCategory.java  ItemFactory.java  Model.java  MyDetailItemFactory.java  Settings.java  ShoppingList.java  User.java
app/src/main/java/com/semaphore/standardsupply/utils/: AppConstants.java  CommonUtils.java  SSTabListner.java
app/src/main/java/com/semaphore/wel/: CategoryDetailFragment.java
app/src/main/res/drawable/: activated_background.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  drawer_list_item.xml  fragment_add_to_order.xml  fragment_catagories_list_items.xml  fragment_item_detail.xml  fragment_my_orders.xml  fragment_new_address.xml  fragment_prep_cart.xml  pickup_item_detail.xml  pickup_item_lst.xml  row_item.xml  row_list_address.xml  row_notif_message.xml  row_shopping_item.xml
app/src/main/res/menu/: menu_done.xml  menu_order.xml  menu_submit.xml
app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: global_tracker.xml
(+130 files in other folders)
