<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_items"
        android:showAsAction="ifRoom"
        android:title="@string/add_items"/>
    <item
        android:id="@+id/action_submit"
        android:showAsAction="ifRoom"
        android:title="@string/submit"/>

</menu>