<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal" >
    <ImageView android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check_icn"
        android:contentDescription="@string/no_item_image"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        android:layout_margin="10dp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
       
        
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorites"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:id="@+id/txtAddr1"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorites"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:id="@+id/txtAddr2"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/favorites"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:id="@+id/txtAddr3"/>
    </LinearLayout>

</LinearLayout>
